<html>
<head>
<meta name="robots" content="noindex,nofollow"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<style>
body {
    font-size: 11pt;
    color: #263140;
    font-family: Meiryo, "メイリオ", "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", Arial, sans-serif;
}
main {
    padding: 20px 0 300px 0;
}
@media only screen and (min-width: 768px) {
    main {
        padding: 20px 10px 300px 10px;
    }
}
h1 {
    font-size: 32pt;
    margin: 20px;
    font-weight: normal;
}
h2 {
    margin: 20px 25px;
    font-size: 18pt;
    font-weight: normal;
}
ul {
    margin: 50px 30px;
}
li {
    margin: 20px;
    list-style-type: decimal;
}

</style>
<title>事業アイデア</title>
</head>
<body>
<header></header>
<main>

<h1>事業アイデア</h1>
<h2>ご自由におパクりください</h2>

<ul>
<li>サーバー攻撃被害保険</li>
<li><del>ペット用AirBnB</del>もうあった！</li>
<li>予防接種スタンプラリー</li>
<li>保育施設でぬり絵データを投稿・シェアするサービス</li>
<li>IKEA並みの床面積のメガキッズステーション（託児施設）</li>
<li>レゴを一瞬で片づけられるソリューション</li>
<li>朗読した音声データを共有するサービス</li>
<li>古家改装を細かくサポート・アイデア出ししてくれる事業</li>
<li>窓に後付けできる透明断熱材</li>
<li>台帳タイプのOffice Open XMLアプリケーション</li>
<li>野良ネコの本当に効く忌避剤・撃退デバイス</li>
<li>ドローンに感染させるドローン</li>
<li>介護疲れを励まし合うサービス</li>
<li>Unicodeの任意の文字セットを追加できるスクリーンキーボードjavascript API</li>
<li>人質身請けファンド（身代金の債権化）</li>
<li>vCard/vcalendar データをホストするサービス/API</li>
<li>位置情報を現地まで言って測定するサービス</li>
<li>キャップなしで口が閉じる尿瓶</li>
<li>ホームレス避けの付いたベンチのはめる簡易ベッド/テント</li>
<li>位置情報を適度にボカすAPI</li>

<li>テキストファイルにウォーターマークをつける仕組み</li>
<li>30～60秒程度の音声を投稿するサービス</li>
<li>武勇伝を投稿・シェアするサービス</li>
<li>ホログラムやマッピングによるバーチャルデモ/パレードを</li>
<li>おじいさんやおばあさんに制作を発注できるサービス</li>
<li>空間3Dスキャン</li>
<li>音声フォント</li>
<li>就業規則や定款をGitHubに</li>
<li>ホームレスのショッピングカートに装着する生活モジュール（水道・ガスコンロ・ベッド・WiFi APなど）</li>
<li>からまない洗濯物干し</li>
<li>レンタルドローン</li>
<li>放射性廃棄物ハッカソン</li>
<li>色盲再現API</li>
<li>トイレ評価サービス</li>
<li>YouTubeオーディオ</li>
<li>リアルタイムで音楽をつなぎ合うソーシャルDJサービス</li>
<li>オンライン労務・人事系サービス（派遣会社のdisrupt）</li>
<li>自転車用の幌</li>
<li>ネコミミ型補聴器</li>
<li>ペアで配膳カウンターに行かないと食事にありつけない婚活パーティ</li>
<li>「あとで読む」を頃合いを見はからって読み上げてくれる音声合成アプリケーション</li>
<li>印影型デジタル署名</li>

<li>保健所に保護されている動物のマッチングサービス</li>
<li>国会前デモ婚活サービス</li>
<li>アスファルト舗装の代替</li>
<li>ミョウガ・オナモミなどの栽培キット宅配サービス</li>
<li>不要な生地や端切れやDIY素材を交換するサービス</li>
<li>盆踊りやお祭りを検索するサービス</li>
<li>ハラールや食餌制限、子供OKなどを示す統一アイコンのステッカー</li>
<li>忌引きでサボるためのダミーの親族データ管理サービス</li>
<li>降雨を検知して自動的に窓を閉めるアダプター</li>

<li>変速機構付き一輪車</li>
<li>走破性と居住性に優れた移動手段としての竹馬</li>
<li>コミュニティ共同のコンポスト</li>
<li>書き順を「録画」「再生」できるSVGフォント</li>
<li>古い絵葉書やカタログを共有するサービス</li>
<li>歴史記述に勝手に解釈を加えたりコメントをつけたりして共有し楽しむサービス</li>
<li>グラフィティ（路上の落書き）を共有するサービス</li>
<li>vCardやvCalendar（iCal）をホスト/プッシュするサービス</li>
<li>あちこちにダブって保存されている同一の画像をまとめてくれるソフトウェア</li>
<li>オンラインポチ袋（Bitcoinでとか）</li>
<li>食器棚内に簡単に装着できる飛び出し防止バー</li>
<li>携帯電話の通信料を無料通信分として寄付できるサービス</li>
<li>コールセンターのナレッジを現場で簡単に作成できるサービス</li>
<li>ダレない錆びない石けん置き</li>
<li>色盲再現用のjavascript APIかサービス</li>

</ul>


</main>
<footer></footer>
</body>
</html>






































