<!DOCTYPE html>
<html>
<head>
<meta charset=UTF-8"/>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    margin: 20px;
    font-family: メイリオ, Meiryo, Arial;
    font-size: 11pt;
    background-color: #f0f0f0;
}
section {
    margin: 80px 0px;
    padding: 10px;
    border-top: 2px groove #ffffff;
}
section:first-child {
    border-top: none;
}
h1 {
    font-weight: normal;
    color: #25b7c0;
}
h2 {
    margin: 0 0 20px 0;
    font-weight: normal;
    color: #25b7c0;
}

    table {
        margin: 0 auto;
        width: 100%;
        border-collapse: collapse;
        font-size: 90%;
    }
    th {
        padding: 2px 5px;
        background-color: #25b7c0;
        font-size: inherit;
        border-right: 1px solid #cccccc;
        border-bottom: 1px solid #cccccc;
    }
    tbody th {
        text-align: right;
    }
    td {
        padding: 2px 5px;
        background-color: #ffffff;
        font-size: inherit;
        border-right: 1px solid #cccccc;
        border-bottom: 1px solid #cccccc;
    }
    tbody > tr:last-child > td, tbody > tr:last-child > th {
        border-bottom: none;
    }
    tr > th:last-child, tr > td:last-child {
        border-right: none;
    }




@media only screen and (max-width: 768px) {
    table {
        display: block;
        overflow: hidden;
    }
    thead {
        display: none;
    }
    tbody {
        display: block;
        overflow: hidden;
    }
    tr {
        display: block;
        overflow: hidden;
    }
    tbody tr {
        margin: 20px 0;
    }
     tbody th {
        display: block;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        height: 1.8em;
        border: none;
        background-color: transparent;
    }
     td {
        display: block;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        height: 1.8em;
        border: none;
        border-bottom: 1px solid #cccccc;
    }
    tbody > tr:last-child > td {
        border-bottom: 1px solid #cccccc;
    }
    tbody > tr > td:last-child {
        border-bottom: none;
    }
    tbody th:first-child {
        text-align: left;
        font-size: 110%;
    }
    tbody td:before {
        content: attr(data-label)": ";
        font-weight: bold;
        width: 25%;
        display: inline-block;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        float: left;
        text-align: right;
        margin-right: 10px;
        font-weight: normal;
    }
}





@media only screen and (min-width: 768px) {
    table[major="column"] {
        margin: 0 auto;
        width: 100%;
        overflow: hidden;

        display: -webkit-flex;
        -webkit-flex-direction: row;
        -webkit-flex-wrap: nowrap;

        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
    }
    table[major="column"] thead {
        display: block;
        overflow: hidden;
    }
    table[major="column"] tbody {
        overflow: hidden;
        display: -webkit-flex;
        -webkit-flex-direction: row;
        -webkit-flex-wrap: nowrap;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
    }
    table[major="column"] tr {
        display: block;
        overflow: hidden;
        border-right: 1px solid #cccccc;
    }
    table[major="column"] thead th {
        text-align: right;
    }
    table[major="column"] tbody th {
        text-align: center;
    }
    table[major="column"] tbody > tr:last-child {
        border-right: none;
    }
    table[major="column"] th,
    table[major="column"] td {
        display: block;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        height: 1.8em;
        border: none;
    }
    table[major="column"] th,
    table[major="column"] td,
    table[major="column"] > thead > tr > th,
    table[major="column"] > tbody > tr > th,
    table[major="column"] > tbody > tr:last-child > td {
        border-bottom: 1px solid #cccccc;
    }
    table[major="column"] > tbody > tr > td:last-child {
        border-bottom: none;
    }
}



























</style>
</head>
<body>
<h1>Responsive Tables</h1>


<section>
<h2>Column-Major Table</h2>
<table class="row column" major="column">
    <thead>
    <tr>
        <td></td>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Job Title</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th>James Matman</th>
        <td data-label="First Name">James</td>
        <td data-label="Last Name">Matman</td>
        <td data-label="Job Title">Chief Sandwich Eater</td>
    </tr>
    <tr>
        <th>The Tick</th>
        <td data-label="First Name">The</td>
        <td data-label="Last Name">Tick</td>
        <td data-label="Job Title">Crimefighter Sorta</td>
    </tr>
    <tr>
        <th>James Matman</th>
        <td data-label="First Name">James</td>
        <td data-label="Last Name">Matman</td>
        <td data-label="Job Title">Chief Sandwich Eater</td>
    </tr>
    <tr>
        <th>The Tick</th>
        <td data-label="First Name">The</td>
        <td data-label="Last Name">Tick</td>
        <td data-label="Job Title">Crimefighter Sorta</td>
    </tr>
    <tr>
        <th>James Matman</th>
        <td data-label="First Name">James</td>
        <td data-label="Last Name">Matman</td>
        <td data-label="Job Title">Chief Sandwich Eater</td>
    </tr>
    <tr>
        <th>The Tick</th>
        <td data-label="First Name">The</td>
        <td data-label="Last Name">Tick</td>
        <td data-label="Job Title">Crimefighter Sorta</td>
    </tr>
    </tbody>
</table>
</section>


<section>
<h2>Row-Major Table</h2>
<table class="row column">
    <thead>
    <tr>
        <td></td>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Job Title</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th>James Matman</th>
        <td data-label="First Name">James</td>
        <td data-label="Last Name">Matman</td>
        <td data-label="Job Title">Chief Sandwich Eater</td>
    </tr>
    <tr>
        <th>The Tick</th>
        <td data-label="First Name">The</td>
        <td data-label="Last Name">Tick</td>
        <td data-label="Job Title">Crimefighter Sorta</td>
    </tr>
    </tbody>
</table>
</section>






</body>
</html>



























