<!DOCTYPE html>
<html>
<head>
<meta charset=UTF-8"/>
<title>Discipline.js &amp; Cascade.js</title>
<style>

body {
    background-color: #5d7189;
    background-color: #495c75;
    color: #dddddd;
    font-family: Meiryo;
    font-size: 9pt;
    margin: 0;
    padding: 30px 30px 100px 30px;    
}
h1 {
    margin: 0;
    font-size: 40pt;
    color: #ffffff;
}

a  {
    color: #ffffff;
}
a:link, a:visited {
    color: #ffffff;
}

section {
    display: block;
    margin: 80px 0 80px 0;
}

section > h2 {
    margin: 0;
    font-size: 25pt;
    font-weight: bold;
    color: #ffffff;
}
section > h3 {
    margin: 5px 20px;
    font-size: 15pt;
    font-weight: normal;
    color: #ffffff;
}
section > h4 {
    margin: 30px 0 0 20px;
    font-size: 16pt;
    font-weight: normal;
    color: #ffffff;
}

dl {
    margin: 20px;
    font-size: 14pt;
}
dt {
    margin: 10px 0 0 0;
    padding: 0;
}
dd {
    margin: 10px;
    padding: 0;
}

pre {
    background-color: #fefcf6;
    margin: 0px;
    padding: 20px;
    font-family: Meiryo;
    overflow-x: auto;
    font-size: 12pt;
    color: #000000;
}

</style>
</head>
<body>
<h1><a href="https://github.com/ohashimasaki/ohashimasaki.github.io/tree/master/codes/Discipline" target="_blank">Discipline.js &amp; Cascade.js</a></h1>


<section>
<h2>Discipline.js </h2>
<h3>Discipline.js allows you to make mutual constraints of UI items from your decision tables in Excel Worksheets.</h3>
<h4>Usage</h4>
<dl>
    <dt>1. Define your decision table, and export the rules as a JavaScript file by <a href="DecisionTable.xlsm" target="_blank">this VBA Macro here</a>.</dt>

    <dt>2. Insert script element into your HTML.</dt>
    <dd>
<pre>
&lt;script src="rules.js"&gt;&lt;/script&gt;&lt;!-- decision table file created by VBA Macro in the step above --&gt;
&lt;script src="discipline.js"&gt;&lt;/script&gt;
</pre>
    </dd>

    <dt>3. Write JavaScript like below.</dt>
    <dd>
<pre>
var discipline = new Discipline(rules);
discipline.constrain();
</pre>
    </dd>

</dl>
<h4><a href="discipline.html" target="_blank">See a simple example here.</a></h4>
</section>


<section>
<h2>Cascade.js</h2>
<h3>Cascade.js allows you to easily set chain reactions of &lt;select&gt; elements.</h3>
<h4>Usage</h4>
<dl>
    <dt>1. Add "data-class" attribute of cascading parent value to all &lt;option&gt; elements.</dt>
    <dd>
<pre>
&lt;select id="level1"&gt;
    &lt;option value=""&gt;&lt;/option&gt;
    &lt;option value="1"&gt;1&lt;/option&gt;
    &lt;option value="2"&gt;2&lt;/option&gt;
    &lt;option value="3"&gt;3&lt;/option&gt;
&lt;/select&gt;

&lt;select id="level2"&gt;
    &lt;option value="11" data-class="1"&gt;1-1&lt;/option&gt;
    &lt;option value="12" data-class="1"&gt;1-2&lt;/option&gt;
    &lt;option value="13" data-class="1"&gt;1-3&lt;/option&gt;

    &lt;option value="21" data-class="2"&gt;2-1&lt;/option&gt;
    &lt;option value="22" data-class="2"&gt;2-2&lt;/option&gt;
    &lt;option value="23" data-class="2"&gt;2-3&lt;/option&gt;

    &lt;option value="31" data-class="3"&gt;3-1&lt;/option&gt;
    &lt;option value="32" data-class="3"&gt;3-2&lt;/option&gt;
    &lt;option value="33" data-class="3"&gt;3-3&lt;/option&gt;
&lt;/select&gt;

...

</pre>
    </dd>

    <dt>2. Write JavaScript like below.</dt>
    <dd>
<pre>
var cascade = new Cascade();
cascade.add("level1").add("level2").add("level3")....add("levelN").set();
</pre>
    </dd>
</dl>
</section>



</body>
</html>

















































